body {
    background: #f1fbff;
}

.section-padding{
    padding: 100px 0;
}

.carousel-item{
    height: 100vh;
    min-width: 300px;
}

.carousel-caption{
    top: 300px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}

.navbar-light .navbar-nav .navbar-link{
    color: #000;
}

.w-100{
    height: 100vh;
}

.testimonials {
    margin: 50px auto;
}

.testimonials h1 {
    text-align: center;
    font-weight: bold;
    color: #ff9800;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.testimonials h1::after {
    content: "";
    background: #ff9800;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.testimonials .row {
    margin-top: 30px;
}

.col-md-4 {
    margin: 40px auto;
}

.profile {
    padding: 70px 10px 10px;
    background-color: #efefef;
}

.profile img {
    top: -30px;
    position: relative;
    left: calc(50% -70%);
    border: 10px solid #fff;
}

.user {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.profile h3 {
    font-size: 30px;
    margin-top: 15px;
    color: #ff9800;
}

blockquote {
    font-size: 16px;
    line-height: 30px;
}

blockquote::before {
    content: '"';
    font-size: 50px;
    position: relative;
    color: #ff9800;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}


.places .card-body i{
    font-size: 50px;

}

.feedback .card-body{
    font-size: 20px;
}

.places .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.feedback .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.about-img img{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.3);
}

.card {
    margin: 5px;
}

.card-body img {
    width: 600px;
    height: 400px;
}

/* responsive css */
@media only screen and (max-width:768px) and (max-width: 991px){
    .carousel-caption {
        bottom: 350px;
    }

    .carousel-caption p{
        width: 100%;
    }
    
    .card {
        margin: 5px;
    }

    .about-text {
        padding-top: 50px;
    }
}

@media only screen and (max-width:767px){
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption{
        bottom: 125px;
    }
    
    .carousel-caption h5{
        font-size: 17px;
    }

    .carousel-caption a{
        padding: 10px 15px;
    }

    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

    .card {
        margin: 5px;
    }

}